<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Login - Bootstrap Admin Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
	<title>虚拟现实教学辅助云平台</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
<style>
	#app, body, html {
		width: 100%;
		height: 100%;
	}
	#app {
		color: #666;
		font-size: 14px;
		overflow-x: hidden;
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;
	}
	.login-content {
		width: 100%;
		height: 100%;
		background: url('./img/login-bg.png') 50%/cover no-repeat fixed;
		display: -webkit-box;
		display: -ms-flexbox;
		-js-display: flex;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}
	.login-logo {
		position: relative;
		text-align: center;
	}
	.login-form {
		background: #fff;
		box-shadow: 0 3px 6px rgba(0, 0, 0, .16), 0 3px 6px;
		width: 380px;
		margin: 0 auto;
		padding: 20px 0;
		border-radius: 5px;
	}
	.form-signin-heading {
		margin-bottom: 30px;
		text-align: center;
		font-weight: bold;
	}
</style>
</head>
<body>
<div id="app">
	<div class="login-content">
		<div class="container" style="margin-bottom: 10%;">
			<div class="login-logo"><img src="img/logo.png"></div>
			<div class="login-form">
				<form class="form-horizontal">
					<h4 class="form-signin-heading">登录</h4>
					<div class="form-group">
						<div class="col-sm-10 col-sm-offset-1">
							<div class="input-group input-group-sm">
								<span class="input-group-addon glyphicon glyphicon-envelope"></span>
								<input type="text" class="form-control" placeholder="邮箱">
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-10 col-sm-offset-1">
							<div class="input-group input-group-sm">
								<span class="input-group-addon glyphicon glyphicon-lock"></span>
								<input type="password" class="form-control" placeholder="密码">
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-10 col-sm-offset-1">
							<button type="submit" class="btn btn-primary btn-block">登录</button>
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-10 col-sm-offset-1">
							<div class="checkbox">
								<label>
										<input type="checkbox"> 记住我
								</label>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div> <!-- /container -->
</div>
</body>

</html>